
.wp-block-social-links {

	@extend %reset_list;
	gap: .5em; // wp5.9 からはgapが使われるようになったのでそれに合わせる。
	align-items: center;

	.wp-block-social-link {
		// 「.c-postContent ul li」と 5.8までの 「.wp-block-social-links .wp-social-link.wp-social-link.wp-social-link」 に対する margin を打ち消す
		margin: 0 !important;
	}

	a {
		color: inherit;
	}

	// memo: 5.9からはコア側で 0 にしてくれているの不要だが後方互換のために残す
	&.is-style-logos-only a {
		padding: 0;
	}
}
