//プルクォート
.wp-block-pullquote {
	// float: none !important; //ブロックエディター側にも届くように
	// width: 100%;
	padding: 2rem 0;
	text-align: center;
	border-top: solid 2px currentcolor;
	border-bottom: solid 2px currentcolor;

	&.alignleft {
		float: none;
		max-width: 100%;
		text-align: left;
	}

	&.alignright {
		float: none;
		max-width: 100%;
		text-align: right;
	}

	.wp-block-pullquote__citation {
		text-transform: none;
	}

	> blockquote {
		margin: 0;
		padding: .5rem;
		background: none;
		border-left: none !important;
	}

	p {
		font-size: 1.2rem !important; //align付きやsolid styleで上書きされてしまう
	}

	a {
		text-decoration: underline;
	}

	&.is-style-solid-color {
		padding: 2rem;
		background-color: var(--ark-color--gray);

		blockquote {
			max-width: 100%;
			text-align: inherit;
		}
	}
}
