//画像フィルター
.c-filterLayer {
	z-index: 0;

	&::before,
	&::after {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		content: "";
	}

	&::before {
		z-index: 1;
	}

	&::after {
		z-index: 2;
	}

	&.-filter-none {

		&::before,
		&::after {
			content: none;
		}
	}

	&.-filter-dot::after {
		background-color: rgba(0, 0, 0, .1);
		// background-image: url(../../assets/img/dot_texture.png);
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFAQMAAAC3obSmAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURUdwTAAAAJ8qhFEAAAABdFJOUwBA5thmAAAAEklEQVQI12MwYDBgYGBoYGAAAASKAOH8MS30AAAAAElFTkSuQmCC);
		background-size: 2px;
		opacity: .5;
	}

}

.c-filterLayer__img {

	@extend %absLayer;

	// > img {
	// 	width: 100%;
	// }
}
