/**
 * サイドバー用のスタイル
 */
.edit-post-sidebar {

	// カラーパレットの透明パターンの背景柄を非表示
	.components-circular-option-picker__option-wrapper::before {
		background: none;
	}

	// 5.5から出現したサイドバーのメタボックスのボタンサイズを小さく。
	.postbox .handle-actions {

		button {
			width: 28px;
		}

		.handlediv {
			margin-right: 4px;
		}

		.order-higher-indicator,
		.order-lower-indicator {

			&::before {
				top: 0; // コアの .11remを 打ち消す
				font-size: 16px;
			}
		}

	}
}

.edit-post-sidebar,
.edit-widgets-sidebar {

	.components-base-control__label {
		display: block; // 5.3からinline-blockに急に切り替わったのでblockに上書き
		margin-bottom: 8px; // <BaseControl.VisualLabel>に必要
	}
}

