// サイドバーの「ブロック」タブが変なとこで改行されるのを防ぐ。https://github.com/WordPress/gutenberg/issues/33108
#widgets-editor {

	.edit-widgets-sidebar__panel-tabs [data-label="ブロック"] {
		white-space: nowrap;
	}
}


/**
 * ウィジェット編集画面のブロックエディター
 */
.wp-block-widget-area {

	.block-editor-block-list__layout > .block-list-appender:last-child {
		margin-top: var(--ark-mt);
	}

	.wp-block[data-type="core/heading"] {
		font-size: inherit;
	}

	// data-type="core/legacy-widget" h2
	.wp-block-group > h2[data-type="core/heading"],
	[data-type="core/widget-group"] > .widget-title {

		@extend %widgetTitle;
	}

}

// レガシーウィジェットのプレビュー用iframe
// iframe.wp-block-legacy-widget__edit-preview-iframe

// カスタマイザー上のブロックエディターのヘッダーが半分消えるのを阻止
#customize-controls [class*="customize-widgets"] .customize-control {
	overflow: visible;
}


// wp-block-widget-area components-panel

