

/*
  テキストカラー
 */
.has-ark-main-color {
	color: var(--ark-color--main) !important;
}

.has-ark-text-color {
	color: var(--ark-color--text) !important;
}

.has-ark-link-color {
	color: var(--ark-color--link) !important;
}

.has-ark-bg-color {
	color: var(--ark-color--bg) !important;
}

.has-ark-gray-color {
	color: var(--ark-color--gray) !important;
}


/*
  背景カラー
 */
.has-ark-main-background-color {
	background-color: var(--ark-color--main) !important;
}

.has-ark-text-background-color {
	background-color: var(--ark-color--text) !important;
}

.has-ark-link-background-color {
	background-color: var(--ark-color--link) !important;
}

.has-ark-bg-background-color {
	background-color: var(--ark-color--bg) !important;
}

.has-ark-gray-background-color {
	background-color: var(--ark-color--gray) !important;
}
