// iconファイルの読み込み。
// ( カスタマイザー用のCSSは階層が変わるので別で読み込んでいる。 )
@font-face {
	font-weight: normal;
	font-family: arkhe-icon;
	font-style: normal;
	src:
		url(../../assets/fonts/icomoon.woff2?8bnr65) format("woff2"),
		url(../../assets/fonts/icomoon.ttf?8bnr65) format("truetype"),
		url(../../assets/fonts/icomoon.woff?8bnr65) format("woff"),
		url(../../assets/fonts/icomoon.svg?8bnr65#icomoon) format("svg");
	font-display: block;
}


[class*="arkhe-icon-"] {
	font-weight: normal;

	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: arkhe-icon !important;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;
	speak: never;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// 管理画面で使用
.arkhe-icon-logo::before {
	content: "\e900";
}

// カスタマイザーで使用
.arkhe-icon-tag::before {
	content: "\e90c";
}

.arkhe-icon-folder::before {
	content: "\e90d";
}
