
// 共通
.mce-content-body,
.editor-styles-wrapper {

	@import "./post_content";

	// エディターではどちらも表示させる（編集できるように）
	.u-only-pc,
	.u-only-sp {
		display: block !important;

		&.wp-block-columns {
			display: flex !important;
		}

		&.wp-block-media-text {
			display: grid !important;
		}
	}


	@include pc {

		.u-only-sp {
			opacity: .5;
		}
	}

	@include sp {

		.u-only-pc {
			opacity: .5;
		}
	}

	// コアのCSSで auto にされるので詳細度高めに上書き
	// img.u-obf-cover, img.u-obf-contain {height: 100%;}
}

